.App {
  text-align: center;
}
.Kard{
  max-width:300px;
  background-color: rgb(10, 10, 17);
  color: white;
  padding: 0%;
  margin: auto;
}
.img{
  width: 100%;
  height: 240px;
}
.mid-sec{
  text-align: center;
}
.mid-sec > h2{
  margin-bottom: 0px;
}
.mid-sec >h4{
  margin-top: 0px;
}
button{
  padding: 5px 12px ;
}
.flex{
  width: 60%;
  margin: auto;
  display: flex;
  align-content:space-between;
  align-items: center;
  justify-content:space-between;
}
/*.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  display: flex;
  align-items: center;
  background-color: #21222A;
  padding: 30px 25px;
  height: 90px;
}*/